MONGODB_HOST = "mongodb+srv://ahm:coba123@cluster0.5kije.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
, {
    useNewUrlParser: true, useUnifiedTopology: true
}
"

S3_BUCKET="'mongodb+srv://ahm:coba123@cluster0.5kije.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
, {
    useNewUrlParser: true, useUnifiedTopology: true
}
"
SECRET_KEY="
"
